.nav {
  background-color: #fff;
}

.inner-row {
  display: flex;
  flex-direction: row;
}

.logo {
  min-width: 300px;
  max-width: 400px;
}

.actions {
  padding: 7px 0;
}

.form-inline {
  float: right;
  border: 1px solid $color-secondary;
  border-radius: 0 5px 5px 0;
  line-height: 50px;
  padding-left: 20px;
  box-shadow: inset $card-shadow;
  translate: 0 5px;
}

.outer-row {
  background-color: $color-primary;
  color: #fff;
}

.navbar-nav {
  flex-grow: 1;
  text-transform: uppercase;
  li a {
    color: #fff;
    .fa-box-open {
      color: $c-1-col;
    }
    .fa-desktop {
      color: $c-2-col;
    }
    .fa-chart-simple {
      color: $c-3-col;
    }
    .fa-phone {
      color: $c-4-col;
    }
    .fa-code {
      color: $c-5-col;
    }
    .fa-shield-halved {
      color: $c-6-col;
    }
    .fa-graduation-cap {
      color: $c-7-col;
    }
  }
}

// - Media Queries ---------- //

@media (min-width: $bpoint-md) {
  .phone-btn {
    display: none;
  }
}

@media (min-width: $bpoint-lg) {
  .navbar-nav {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row;
    text-align: center;
    padding: 20px 10px;
  }
  .inner {
    padding: 30px 300px;
  }
}

@media (max-width: $bpoint-lg) {
  .spt,
  .cont {
    display: none;
  }
  .navbar-nav {
    display: none;
  }
}

@media (max-width: $bpoint-md) {
  .form-inline {
    display: none;
  }
}
